# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_strong_password_here
DB_DATABASE=wxlogin

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# 微信公众号配置
WECHAT_APPID=your_wechat_appid
WECHAT_APPSECRET=your_wechat_appsecret

# 服务配置
PORT=3000
NODE_ENV=production

BASE_URL=https://yourdomain.com/api

# 管理员账号配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password
JWT_SECRET=your_jwt_secret_key_here

# 说明：
# 1. 请修改所有密码和密钥为强密码
# 2. JWT_SECRET 建议使用随机生成的长字符串
# 3. 微信配置需要在微信公众平台获取
# 4. 生产环境请务必修改默认密码
